[gd_scene load_steps=12 format=3 uid="uid://12hshn7kqbr6"]

[ext_resource type="Texture2D" uid="uid://b13mnm4o047hx" path="res://assets/greenGhost.png" id="1_u37kd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvmu"]
atlas = ExtResource("1_u37kd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1q3"]
atlas = ExtResource("1_u37kd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrukn"]
atlas = ExtResource("1_u37kd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0k45"]
atlas = ExtResource("1_u37kd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdt0r"]
atlas = ExtResource("1_u37kd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pntv"]
atlas = ExtResource("1_u37kd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lafj4"]
atlas = ExtResource("1_u37kd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaqxe"]
atlas = ExtResource("1_u37kd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqkd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrukn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0k45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdt0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lafj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqxe")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ls1gk"]
radius = 6.0

[node name="BlueGhost" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fqkd5")
animation = &"move"
autoplay = "move"
frame_progress = 0.767012

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ls1gk")
